<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MusicPlayerActivity"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/music_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/music_title_text_size"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:paddingTop="@dimen/music_title_padding"
            android:paddingLeft="@dimen/music_title_padding"
            android:paddingRight="@dimen/music_title_padding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/music_preview_height"
            android:orientation="vertical"
            android:baselineAligned="false">

            <ImageView
                android:id="@+id/music_picture_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/auto"
                android:layout_marginLeft="@dimen/music_preview_margin"
                android:layout_marginRight="@dimen/music_preview_margin"
                android:layout_marginBottom="@dimen/music_preview_margin_bottom"
                android:layout_weight="@integer/music_preview_weight"
                android:src="@drawable/ic_no_preview"
                android:contentDescription="@string/desc_player_picture" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/auto"
                    android:layout_height="@dimen/auto"
                    android:layout_weight="@integer/seekbar_side_weight"
                    android:visibility="invisible"/>

                <SeekBar
                    android:id="@+id/volume_seek_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/seekbar_weight" />

                <View
                    android:layout_width="@dimen/auto"
                    android:layout_height="@dimen/auto"
                    android:layout_weight="@integer/seekbar_side_weight"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_marginTop="@dimen/previous_next_buttons_margin_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/previous_next_side_weight"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_previous"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:text="@string/previous" />

                <TextView
                    android:id="@+id/title_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:paddingStart="@dimen/previous_next_padding"
                    android:paddingEnd="@dimen/previous_next_padding"
                    android:ellipsize="end"
                    android:maxLength="@integer/previous_next_max_length"
                    android:maxLines="@integer/previous_next_max_lines" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/previous_next_center_weight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/previous_next_side_weight"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_next"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:text="@string/next" />

                <TextView
                    android:id="@+id/title_next"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:paddingStart="@dimen/previous_next_padding"
                    android:paddingEnd="@dimen/previous_next_padding"
                    android:ellipsize="end"
                    android:maxLength="@integer/previous_next_max_length"
                    android:maxLines="@integer/previous_next_max_lines" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/floating_button_center_offset"
        android:tint="@android:color/white"
        android:src="@drawable/ic_play"
        android:contentDescription="@string/desc_pause_button" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
